{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UserManagement.db"
  },
  "Jwt":{
    "Key":"ChaveSecreta123!",
    "Issuer": "UserManagementAPI",
    "Audience": "UserManagementAPIUsers",
    "ExpireMinutes": 60
  }
}
