{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UserManagement.db"
  },
"Jwt": {
  "Key": "uma-chave-muito-secreta-com-mais-de-32-caracteres!",
  "Issuer": "UserManagementAPI",
  "Audience": "UserManagementAPIUsers",
  "DurationInMinutes": 60
}

}
